<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png" />
		<link rel="icon" href="../../../../favicon.svg" />
		<link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png" />
		<link rel="manifest" href="../../../../site.webmanifest" />
		<link rel="mask-icon" href="../../../../safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/immutable/assets/__layout-2360878f.css">
	<link rel="modulepreload" href="/_app/immutable/start-9617256d.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-042c205f.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-89fac7e4.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-7f3e3a04.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/link-4f7a5115.js">
	<link rel="modulepreload" href="/_app/immutable/pages/blog/2022/12/27/region-archiver-perfectionism.md-2f62fcff.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/_post-53d9098c.js">
	</head>
	<body>
		


<div class="fixed top-0 z-50 w-full p-4">

  <nav class="bg-slate-800/80 backdrop-blur-2xl rounded-xl z-50 flex flex-row flex-wrap items-center content-center w-full p-4 text-white transition-all shadow-xl"><div><a sveltekit:prefetch href="/" target="" class="mr-12 text-xl font-bold text-center">Pronoun</a></div>
		<div class="lg:flex flex-row items-center hidden space-x-6 text-xs font-semibold tracking-wide text-center uppercase"><a sveltekit:prefetch href="/about" target="" class="hover:text-slate-50 h-fit transition text-slate-300/75">About Me
				</a><a sveltekit:prefetch href="/blog" target="" class="hover:text-slate-50 h-fit transition text-slate-50">Blog
				</a><a sveltekit:prefetch href="/projects#applesauce" target="" class="hover:text-slate-50 h-fit transition text-slate-300/75">Applesauce
				</a><a sveltekit:prefetch href="/projects#puree" target="" class="hover:text-slate-50 h-fit transition text-slate-300/75">Purée
				</a><a sveltekit:prefetch href="/projects#spsf-data-portal" target="" class="hover:text-slate-50 h-fit transition text-slate-300/75">SPSF Data Portal
				</a><a sveltekit:prefetch href="/projects#streamkit" target="" class="hover:text-slate-50 h-fit transition text-slate-300/75">StreamKit
				</a><a sveltekit:prefetch href="/projects#spyglass-archive" target="" class="hover:text-slate-50 h-fit transition text-slate-300/75">Spyglass Archive
				</a><a sveltekit:prefetch href="/contact" target="" class="hover:text-slate-50 h-fit transition text-slate-300/75">Contact
				</a></div>
		
  <button id="headlessui-menu-button-21" type="button" aria-haspopup aria-expanded="false" class="lg:hidden block ml-auto"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
		<div class="basis-full h-0 transition-all"></div>
		</nav></div>

<main class="mx-8 mt-28 mb-16"><div class="max-w-5xl mx-auto space-y-8 pt-8"><a sveltekit:prefetch href="/blog" target="" class="link ">← All blog posts</a>
	<article class="prose prose-slate pt-8"><h1>Region Archiver DevBlog: Well… It’s Working</h1>
		<p class="lead">December 27, 2022 at 10:19 PM</p>

		<p>It’s been another few days and in that time I’ve made some more progress with my region archiver script. My code actually works now!</p>
<p>I’ve achieved a pretty sweet performance improvement too, cutting the time to parse a daily dump from around 30 seconds to around 5. The secret trick? My internet speeds magically improved, and I have no idea why. Apparently, I forgot that I was downloading an archived data dump with my SAX parsing script, and that was the limiting factor rather than my parsing logic.</p>
<p>That doesn’t mean my parsing logic is good, though. It’s true that the script right now mostly works, but I still need to test the flag and banner downloads — NationStates just came back online after <a href="https://www.nationstates.net/page=news/2022/12/27/index.html" rel="nofollow">going down for the past few days</a>. A bigger problem is that I’m also generating a dump of all archived data by loading the entire dump into memory, updating it, and then dumping it back into its file. It somehow works, but doesn’t feel sustainable. I’m leaning towards dropping the dump entirely, since if I ever do need it I could probably just read and concactenate each individual region file, but we’ll see.</p>
<p>After some light testing, I’m also beginning to think a simple frontend may be worth it after all. My original plan was just to serve the data for each region as static JSON files through GitHub pages, but build times in the ballpark of a minute (with <a href="https://astro.build/" rel="nofollow">Astro</a>, i.e., using <a href="https://vitejs.dev/" rel="nofollow">Vite</a> under the hood) mean it might not be so bad after all.</p></article></div></main>


		<script type="module" data-sveltekit-hydrate="1uenmzz">
		import { set_public_env, start } from "/_app/immutable/start-9617256d.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="1uenmzz"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 8],
				params: {},
				routeId: "blog/2022/12/27/region-archiver-perfectionism"
			}
		});
	</script>
	</body>
</html>
